AnimeVideoDownloader/DesktopDownloader/DownloadUserControl.xaml

<UserControl x:Class="DesktopDownloader.DownloadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Downloader;assembly=Downloader"
             xmlns:desktopDownloader="clr-namespace:DesktopDownloader"
             xmlns:episodes="clr-namespace:DownloaderLibrary.Episodes;assembly=DownloaderLibrary"
             xmlns:converters="clr-namespace:DesktopDownloader.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Minimum="0" Maximum="100" Name="LoadingBar" IsIndeterminate="True" Visibility="Collapsed" />
        <Button Grid.Row="1" Content="Download all" Click="DownloadAllOnClick" Margin="5" Name="DownloadAllButton"
                IsEnabled="False" />
        <!-- <ScrollViewer Grid.Row="2" CanContentScroll="True"> -->
        <!--     <StackPanel Name="StackPanel"> -->
        <!-- -->
        <!--     </StackPanel> -->
        <!--    </ScrollViewer> -->

        <ListView Grid.Row="2" Name="EpisodeListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"
                               d:DataContext="{d:DesignInstance desktopDownloader:EpisodeView }">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Status}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Episode.Number}" TextAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Episode.Name}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding EpisodeTypeLetter}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Percent, StringFormat=0%}" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Width="145">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="BytesReceived" />
                                        <Binding Path="TotalBytes" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding BytesPerSecond}" />
                            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding TimeRemained}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="Red"
                                       Text="{Binding Error}"
                                       Visibility="{Binding Path=Error , Converter={StaticResource NullVisibilityConverter}}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>