AnimeVideoDownloader/DesktopDownloader/MainWindow.xaml

<Window x:Class="DesktopDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Anime Downloader" Height="450" Width="820">
    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="9*" />
		    <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

		<Label 
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
			Content="Anime Downloader" FontSize="40" HorizontalContentAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
		         Name="EpisodeUrlTextBox" Text="Episode link" FontSize="25"
		         Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="0" Name="DownloadDirectoryTextBox"
		         Text="Download directory" FontSize="25"
		         Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button Grid.Row="2" Grid.Column="1" Margin="10"
		        Content="..." FontSize="25" Name="DownloadDirectoryOpenDialogButton" Click="DownloadDirectoryOpenDialogButton_OnClick"/>
		<Label Grid.Row="3" Grid.Column="0" Margin="10" FontSize="25" 
		       Content="Download fillers" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Margin="10"
		          Name="DownloadFillersCheckbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="2" ScaleY="2" />
			</CheckBox.LayoutTransform>
		</CheckBox>
		<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
		        Content="Check episodes" FontSize="25"
		        Margin="10" Width="Auto" Name="CheckEpisodes"  Click="CheckEpisodesButton_OnClick"/>
    </Grid>
</Window>
